<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<div class="container-fluid">
	<div class="col-sm-2">
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
	</div>

	<div class="col-sm-2">
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
	</div>

	<div class="col-sm-2">
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
	</div>

	<div class="col-sm-2">
		<div class="col-sm-2">
			<img src="https://www.filmmusicsite.com/en/images/covers/large/93352.jpg" alt="poster" width="100px">
		</div>
	</div>
</div>
</body>

</html>